<!DOCTYPE html>
<html lang="en">

    <!--- Html Head --->
  <head>
       
    <title>Hammock Website</title>
       
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

     <!--- Html Styles--->
    <style>
      .mainimages {
        width: 1200px;
        height: 400px;
      }

      .leftimages {
        width: fit-content;
        height: 600px;
      }

      .smallimages {
        width: 100px;
        height: 100px;
      }

      hr
      {margin: 100px;}
    </style>
  </head>

  <!--- Body --->

  <body>
    <!--- Header --->
    <div class="container mt-2">

      <div class="row">
        <div class="col-sm-4 p-3 bg-primary text-white">
          <p class="h1">#Hammock</p>
          <img class="smallimages" src="images/logo.jpeg" alt="Main Image"/>
        </div>
        <div class="col-sm-8 p-3 bg-dark text-white">
        
          <table class="table table-striped text-white">
            <thead>
              <tr>
                <th>Destinations</th>
                <th>Hosts</th>
                <th>About us</th>
                <th>Contact us</th>
              </tr>
            </thead>
            </table></div>
      </div>
      

      
    </div>

    <!--- Introduction --->
    <div class="container p-5 my-5 border">
       <img class="mainimages" src="images/beach_.jpg" alt="Main Image" />
    </div>

    <div class="container p-5 my-5 text-dark">
       
      <h1>Welcome to #Hammock</h1>
       
      <p>We offer our customers the best holidays. Book with us and enjoy a great trip and beautiful scenery.
        You have many different destinations to choose from and hosts who love to organize.
        <p>
          The worlds best travel destinations for you to enjoy. We have put together these offers which include
          activities and day trips to explore. </p>
      </p>
      <!--- Division Line --->
      <hr>
      
       <!--- Main Image --->
      <div class="row">
        
        <div class="col-sm-5 p-3 ">
        
        <img class="leftimages" src="images/palmtree.jpeg" alt="Main Image" />
        
    
        </div>

         <!--- Main Table Description --->

        <div class="col-sm-7 p-3 bg-primary text-light">
          The worlds best travel destinations for you to enjoy. We have put together these offers which include
          activities and day trips to explore.


           <!--- Main Product Table --->
          <table class="table table-striped ">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>

              <!--- Main Product Table --->
              <tr>
                <td><img class="smallimages" src="images/beach_.jpg" alt="Main Image" /></td>
                <td>The beautiful beach in blablabla is a great tourist attraction.</td>
                <td>500 CHF</td>
              </tr>
              <!--- Main Product Table --->
              <tr>
                <td><img class="smallimages" src="images/beach_.jpg" alt="Main Image" /></td>
                <td>The beautiful beach in blablabla is a great tourist attraction.</td>
                <td>500 CHF</td>
              </tr>
              <!--- Main Product Table --->
              <tr>
                <td><img class="smallimages" src="images/beach_.jpg" alt="Main Image" /></td>
                <td>The beautiful beach in blablabla is a great tourist attraction.</td>
                <td>500 CHF</td>
              </tr>
              <!--- Main Product Table --->
              <tr>
                <td><img class="smallimages" src="images/beach_.jpg" alt="Main Image" /></td>
                <td>The beautiful beach in blablabla is a great tourist attraction.</td>
                <td>500 CHF</td>
              </tr>

            </tbody>
          </table>
    
        </div>
      </div>
    </div>


  </body>
</html>
