
 <!--- Bootstrap Unequal stackable Collomns --->

 <div class="container p-5 my-5 text-dark"></div>
 <div class="container-fluid mt-3">
  <h1>Two Unequal Responsive Columns</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>
    
  </p>
  
</div>
</div>

<div class="container-fluid mt-3">
  <h1>Three equal width columns</h1>
  <p>
    Note: Try to add a new div with class="col" inside the row class - this
    will create four equal-width columns.
  </p>
  <div class="row">
    <div class="col p-3 bg-primary text-white">.col</div>
    <div class="col p-3 bg-dark text-white">.col</div>
    <div class="col p-3 bg-primary text-white">.col</div>
  </div>
</div>



    <!--- Bootstrap FLuid Container--->
    <div class="container-fluid">
       
      <h1>My First Bootstrap Page</h1>
       
      <p>This part is inside a .container-fluid class.</p>
       
      <p>
        The .container-fluid class provides a full width container, spanning the
        entire width of the viewport.
      </p>
    </div>

   
    <!--- Bootstrap Responsive Collomns - stackable if screen < 576 px --->
    <div class="container-fluid mt-3">
      <h1>Responsive Columns</h1>
      <p>Resize the browser window to see the effect.</p>
      <p>
        The columns will automatically stack on top of each other when the
        screen is less than 576px wide.
      </p>
      <div class="row">
        <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
        <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
        <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
        <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
      </div>
    </div>

    <!--- Bootstrap Rows --->
    <div class="container mt-3">
      <h2>Striped Rows</h2>
      <p>The .table-striped class adds zebra-stripes to a table:</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>1
          </tr>
        </thead>
       
        <tbody>
          <tr>
            
            <div class="container-fluid">
               
              <td> hello</td>
            <td>Doe</td>
            <td>john@example.com</td>
            </div>
            
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>